
	<!-- Hur ser det ut för webbläsaren -->
	<article>
		<h3>Vad vi ser</h3>
		<p>
			<img src="images/facebooka.png" />
		</p>
		</p>
		<p class="to-build">
			Vad webbläsaren ser:<br />
			<img src="images/form_html.png" class="bii" />
		</p>
	
	</article>
	
	<!-- HTTP-meddelande -->
	<article>
		<p>
			<h3>OK. Vi trycker på knappen för att posta vårt meddelande...vad händer?</h3>
		</p>
		<h3 class="to-build">Webbläsaren bygger ihop ett så kallat HTTP-meddelande</h3>
		<p>
			
		</p>
		<p class="to-build">
			Detta http-meddelande innehåller bland annat texten vi vill posta på facebook.
			Andra saker som skickas med:
			Information om att jag är jag, 
			
			SKÄRMDUMP HTTP-meddelandet
					
			Detta skickas till facebooks webbserver (eller rättare sagt en av deras webbservrar)
			
			Man kallar detta meddelande för ett HTTP-request med HTTP metoden post
			"Vi skickar en förfrågan om att få posta data/information på facebooks server"
		</p>
	</article>
	
	<!-- Internet -->
	<article>
		<h3>Internet - www</h3>
		<p>
		 Meddelandet passerar datorer, nätverk, sladdar, routrar, servrar o.s.v.
		Traceroute till facebook ger X antal servrar
		
		</p>
		<p class="to-build">
			Till slut hamnar vi hos facebook webbserver. Den står i USA? Eller luleå?
		</p>
	</article>
	<!-- Vad är en webbapplikation-->
	<article>
		<h3>
			Vad är menas med en dynamisk webbapplikation?
		</h3>
		<p class="c">
			<img src="images/dynamic_webapps.png" />
		</p>
		<p class="note">
			EN sida som kan påverkas.
			Webbsida - En specifik sida du kommer åt via en URL<br />
		Webbplats - En samling webbsidor<br />
		Webbtjänst - En tjänst som erbjuds via webbplatsen (blocket, recept o.s.v.)<br />
		Webbapplikation - 
		</p>
		
	</article>
	
