<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>

  <head>
    <title>Föreläsning 5 - 1IF424</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Föreläsning 1 i kursen webbramverk, Webbprogrammerareprogrammet, Kalmar, Linnéuniversitetet" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='slides.js' media="screen"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style media="print">
	         @page {
	            size: A4 landscape;
	             @top-right {
	                content: "Page " counter(page);
	             }
	         }
	          article {
	            page-break-after: always;
	            margin: auto;
	          }
	          article.next, article.past {
	            display: block;    
	          }
	
				iframe {
					display: none;
				}
				article img {
					display: none;
				}
	          body {
	              display: block !important;
	              font-family: 'Open Sans', Arial, sans-serif;
	              font-size: 1.5em;
	          }
	</style>
  </head>
  


  <body style='display: none'>

    <section class='slides layout-widescreen template-default'>
      
	<!-- Första sidan -->
    <article>
       	<h1>
          Web Management, 1IK424
          <br />
          <span class="small">Linnéuniversitetet, VT2013</span>
        </h1>
       
		
		<br /><br />
		<h1 class="c red">Wordpress part II</h1>
	
		
		<p class="small_footer">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">
					<img alt="Creative Commons-licens" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>&nbsp;&nbsp;Detta verk är licensierat under en 
					
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">Creative Commons Erkännande-IckeKommersiell-DelaLika 3.0 Unported Licens</a>.<br />
		</p>
 	</article>


	<article>
		<h3>Agenda</h3>
		<ul>
			<li>Hur skiljer jag på att visa en lista med poster och en enskild post?</li>
			<li>Hur visar jag en resultatsida från en sökning?</li>
			<li>Hur visar jag en sida utefter vilken tag</li>
			
			<li>Hur bryter jag ut visning i en egen sida? loop-content.php
				get_template_part()</li>
			
			<li>Om jag har fler poster än jag vill visa på en sida</li>
			
			<li>Hur visar man kommentarer till bloggposten</li>
			<li>Hur skapar jag en meny?</li>
			<li>Page and Page Templates</li>
			<li>Child themes</li>
		</ul>
	</article>
	
	<article>
		is_singular()
	</article>
	
	
	
	
	
	<article>
		Implementera en sökruta
	</article>
	

	
	<article>
		Sorterara på taggar
	</article>

	<article>
		Kommentarer på bloggpost
	</article>
	
	<article>
		Lägg kategorier i sidebar
	</article>
	
	<article>
		Lägg kategorier i sidebar
	</article>
	
	<article>
		Create a menu
	</article>
	
	<article>
		Pages
	</article>

	<article>
		Add pages to menu
	</article>
	
	<article>
		Pages templates
	</article>
		
	<article>
		Custom posts - Meta posts
	</article>
	
	<article>
		Dölja saker i admingränssnittet
	</article>
	
	<article>
		SEO Wordpress
	</article>
	
	<article>
		Custom fields
	</article>
	
	<article>
		Meta boxes
	</article>
	
	<article>
		Plugins vad är det och hur kan jag använda det
	</article>
	
	

	</section>
  </body>
</html>
