<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>

  <head>
    <title>Föreläsning 1 - 1DV450</title>
     <meta charset="utf-8" />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Föreläsning 01 - 1DV449</title>
    
    <meta name="description" content="Föreläsning 1 i kursen webbramverk, Webbprogrammerareprogrammet, Kalmar, Linnéuniversitetet" />
    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='slides.js' media="screen"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style media="print">
	         @page {
	            size: A4 landscape;
	             @top-right {
	                content: "Page " counter(page);
	             }
	         }
	          article {
	            page-break-after: always;
	            margin: auto;
	          }
	          article.next, article.past {
	            display: block;    
	          }
	
				iframe {
					display: none;
				}
				article img {
					display: none;
				}
	          body {
	              display: block !important;
	              font-family: 'Open Sans', Arial, sans-serif;
	              font-size: 1.5em;
	          }
	</style>
  </head>
  


  <body style='display: none'>

    <section class='slides layout-widescreen template-default'>
      
	<!-- Första sidan -->
    <article>
       	<h1>
          Web Management, 1IK424
          <br />
          <span class="small">Linnéuniversitetet, VT2013</span>
        </h1>
       
		
		<br /><br />
		<h1 class="big c">Kursintroduktion</h1>
	
		
		<p class="small_footer">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">
					<img alt="Creative Commons-licens" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>&nbsp;&nbsp;Detta verk är licensierat under en 
					
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">Creative Commons Erkännande-IckeKommersiell-DelaLika 3.0 Unported Licens</a>.<br />
		</p>
 	</article>
  	
	<!-- Vem? -->
	<article>
		<img src=""/>
	   	<h3 class="r">
			John Häggerud
		</h3>
		<img src="images/thajo.jpg" class="lefty spaced" />
		<ul class="n r">
			<li>Universitetsadjunkt i datavetenskap</li>
			<li>Kursansvarig, föreläsare, laborationshandledare, examinator</li>
			<li class="s">Skype: john-hik, E-post: john.haggerud@lnu.se</li>
		</ul>
		<br /><br />
		<h3>Emil Carlsson</h3>
		<ul>
			<img src="images/ec222ba.jpeg" class="righty spaced" />
			<li>Webbprogrammerare</li>
			<li>Laborationshandledare</li>
			<li>Gillar PHP och reguljära uttryck</li>
			<li class="s">Skype: emil.lnu, E-post: ec222ba@student.lnu.se</li>
		</ul>
	</article>
		
	<!-- Varför? -->
    <article class="fill">
		<h1 class="c">VARFÖR ÄR VI HÄR?</h1>
		<ul class="small">
			<li class="to-build spaced">Få grundläggande kännedom om webben och webbutveckling</li>
			<li class="to-build spaced">Få förståelse för hur en dynamisk webbapplikation är uppbyggd och fungerar</li>
			<li class="to-build spaced">Få grundläggande kännedom om serverscriptspråket PHP</li>
			<li class="to-build spaced">
				Lära er skapa en dynamisk webbapplikation med hjälp av publiceringssystemet Wordpress
			</li>
		</ul>
		<p class="note">
		
		</p>	
	</article>
	
	<!-- Hur -->
	<article>
			<h1 class="c">HUR?</h1>
			<p class="c bi">
				<img src="images/planering.png" />
			</p>
			
	</article>

	<!-- Examination -->
	<article class="fill">
			<h3>
				Kursens uppdelning
			</h3>
			<p>
			<strong>Delkurs 1 - PHP (3 hp)</strong><br />
			Betyg: U/G - <span class="small">Noteringar görs om antal lösta extrauppgifter som kan komma att påverka slutbetyget i kursen</span>
			</p>
			<p>
			<strong>Delkurs 2 - Wordpress (2 hp)</strong><br />
			Betyg: U/G - <span class="small">Noteringar görs om antal lösta extrauppgifter som kan komma att påverka slutbetyget i kursen</span>
			</p>
			<p>
				<strong>Delkurs 3 - Projektarbete (2.5 hp)</strong><br />
				Betyg: U/3/4/5 -  <span class="small">Görs gruppvis, samverkan med Morgans kurs, examineras i denna kurs med avseende på wordpressutvecklingen</span>
			</p>
	</article>
	

	<!-- Kursens webbplats -->
	<article class="fill">
		<iframe src="https://coursepress.lnu.se/kurs/web-management"></iframe>
	</article>
		

	<!-- Vad förväntas av dig?-->
	<article>
		<h1 class="c">
			Vad som förväntas av dig
		</h1>
		<br /><br />
		<p>Att du är här för att du vill lära dig!</p>
		<p>Kunskap om HTML + CSS</p>
		<p>Lägger ca. 20 timmar i veckan</p>
		<p>Självstudier</p>
	</article>
		
	<!-- Treveckorsreglen -->
	<article class="fill">
			<h3>
				Treveckorsreglen
			</h3>
			<p>
				För att bibehålla sin plats i kursen krävs att man
				klarar den så kallade treveckorsreglen.
			</p>
		
			<p>
				Det innebär...<br />
				<br />
				<strong class="red">...att man efter tre veckor (vecka 16) ska redovisat laboration 1...</strong>
				
			</p>
			<p>
				...annars sker en avregistrering från kursen
			</p>
	</article>

	
	<!-- Frågor?-->
	<article class="fill">
		<img src="images/questionmarks.jpg" />
		<h3 class="big c">FRÅGOR???</h3>
	</article>
		
	<!-- Begrepp att reda ut -->
	<article>
		<h3>Begrepp att reda ut</h3>
		<br /><br />
		<div class="lefty">
		<ul class="spaced l">
			<li>Webben och webbapplikationer</li>
			<li>En dynamisk webbapplikations arkitektur</li>
			<li>Klientsida (frontend)</li>
			<li>Serversida (backend)</li>
			<li>PHP - Vad är det?</li>
		</ul>
		</div>
		<div class="righty">
			<img src="images/little_question.png" class="biii"/>
	</article>
	
	<!-- Om webben -->
	<article>
		<h1>
			Webbens utveckling
		</h1>
		<br /><br />
	<p>
		<img class="bi2" src="images/web_history.png" />
	</p>
	<p class="note">
				
				Inspirationen till webben skapades redan 1945. Det var precis efter andra världskriget
				och forskaren Vannevar Bush beskrev vad han kallade Memex i sin skrift "As we may think".
				Memex för ett förslag på en maskin där man kunde spara all sin information 
				(böcker, kommunikation, brev o.s.v.) och låta
				"maskinen" hålla reda på detta och göra det presenterbart för användaren via 
				
				<br /><br />
				
				Denna skrift inspirerade många forskare i "computer science", bland annat gav denna maskin
				inspiration till skapandet av den första datormusen. Men även idén med "hypertext" 
				och "hypermedia"
				
				<br /><br />
			
					En som använde detta var Ted Nelson som först myntade uttrycket. 
					Mycket handlade om dokumenthantering och hur man skulle organisera detta.
					Ted Nelsons forskning inspirerade i stor grad Tim Bernes-Lee som ses som 
					fadern till utvecklingen av den moderna webben med HTML som uppmärkning
					av information. 
					Själv tycker han dock inte att webben i form av HTML 
					
					"HTML is precisely what we were trying to PREVENT— ever-breaking links, 
					links going outward only, quotes you can't follow to their origins, 
					no version management, no rights management"
					http://xanadu.com.au/ted/TN/WRITINGS/TCOMPARADIGM/tedCompOneLiners.html
				<br /><br />
					Tim Bernes-Lee jobbade på CERN med informationshantering och skrev
					artiklen Information management: A proposal
					"A web of nodes where user can browse at will"
					Tim försökte sprida sina idéer bland cheferna i CERN men fick som
					svar "interesting, but vague
				<br /><br />
					1990 - Utvecklar en applikation World Wide Web
					De tre grundbultarna i detta är URL/URI, HTML, HTTP.
				<br /><br />
					Det har funnit flera olika varianter som hade kunnat bli "webben".
					En av de största vid denna tiden var Gopher, ett list/menybaserat system med länkar till
					olika typer av dokument. Gopher togs fram och drevs av University of Minnesota men 1993
					bestämde man att ta ut en licenskostnad för användadet. Detta ledde i sin tur till att 
					Tim Barnes-Lee:s WWW blev bra mycket populärare då det var helt gratis och släppt med
					öppen källkod"
				<br /><br />
					Senare 1993 släpptes den första riktigt populära grafiska webbläsaren "Mosaic".
					Detta gjorde att även allmänheten såg en större nytta med webben och fick fart på 
					utvecklingen.
					
					Mosiacutvecklarna anställdes av Netscape och utvecklade där Netscape Navigator<br />
				Den webbläsare som hade störts inflytande när webben var ung. Samtidigt började
				andra webbläsartillverkare röra på sig och början till det "browser war" vi känner 
				till startade. W3C skapades för att hålla koll på standarderna och jobba för
				ett bättre helhetsgrepp på hur webben skulle fungera
				<br /><br />
				Webben hade främst beståt av statiska html-sidor som länkade mellan varandra
				men tekniker som kunde göra webben mer dynamiskt växte fram. Stöd för datalagraing i databaser
				och tätare integration mellan webb och företagens övriga system.
				<br /><br />
				Web 2.0 innebar en mer användergenererad webb. Utvecklingen skedde på gräsrotsnivå
				och många nya tekniker (programmerinsgspråk, ramverk, tekniska lösningar) togs fram och 
				drev webben ytterligare vidare. Många av de idag självklara tjänster skapades och gav
				webben en starkare plats i människornas liv. Information utbyts och diskuteras på 
				bloggar, tweets m.m.
				<br /><br />
				
				2007 släppte den första iPhonen och trots att det funnits surfmöjligheter
				på handhållna enheter var det ändå starten för smartphones och den mobila webben.
				<br />
				Android följde och mängder av telefoner och tekniker som responsive design 
				följde. Man börjar samtidigt få flera typer av enheter, TV-apparater där man 
				försöker använda en plattform och får en webb att fungera överallt.
				<br />
				Framtiden är alltid svår att sia om. Något som pratas om i forskarvärden
				är begrepp som Semantic Web och Linked Data. Semantiska webben är egentligen
				ett gammalt uttryck...kanske till och med utopi. Tanken är att man vill göra
				webben och all dess information tillgänglig för applikationer på ett bättre sätt.
			</p>	
	</article>
	
	<!-- Server - klient Statiska webbsidor-->
	<article>
		<h3>Statiska webbsidor (Server/Klient)</h3>
		<p>
			<ul>
				<li>Du skriver informationen i HTML lägger dem på webbservern</li>
				<li>Ska informationen ändras skriver du om HTML-koden i sidorna.</li>
				<li>HTML, URL, HTTP</li>
			</ul>
		</p>
		<img src="images/static_web.png" class="bi"/>
	</article>
	
	<!-- Vem skapar HTML i en dynamisk webbapplikation -->
	<article>
		<h3>Men hur funkar merparten av webbplatserna?</h3>
		<p class="c spaced">
			<img src="images/blocket_search.png" class="bii"/>
		</p>
		<p>
			<ul>
				<li>Vem skriver all HTML, CSS och javascript för att visa denna lista?</li>
				<li>Finns det en sida för VARJE tänkbart sökord?</li>
				<li>Vart sparas informationen?</li>
			</ul>
		</p>
		
	</article>
		
	<!-- Något saknas för dynamasika webbsidor -->
	<article class="fill">
		<img src="images/missing.jpg" />
		<h3 class="c">Något saknas!</h3>
	</article>
	
	<!-- Server - klient - Dynamisk applikation -->
	<article>
		<h3>Dynamisk webbapplikation</h3>
		<p>
			Visa de 10 senaste blogginläggen.
		</p>
		<p>
			För att lösa detta behöver vi ett serverscriptspråk (t.ex. PHP)
			och en databas där informationen ligger lagrad. (backend)
		</p>
		<p class="c">
			<img src="images/web_server_php.png" class="bi"/>
		</p>
		
	</article>
	
	<!-- Något saknas förklaring -->
	<article>
		<h3>
			PHP-kod skapar HTML...dynamiskt
		</h3>
		<p>
			Istället för att skriva all HTML för hand...
		</p>
		<p>
			...kopplar PHP-scriptet upp sig mot databasen, frågar efter de senaste
			blogginläggen och skapar, dynamiskt, den HTML-kod som behövs.
		</p>
		<p class="c">
			<img src="images/get_bloggs.png" style="height: 70%"/>
		</p>
	</article>

	
	<!-- Returnerar html -->
	<article>
		<h3 class="c">Webbläsaren visar den genererade HTML-koden</h3>
		<p>
			<img src="images/inlagg.png" />
		</p>
	</article>
	
	<!-- Repetition -->
	<article>
		<h3>Sammanfattning</h3>
		<p>
				<img src="images/dynamic_request.png" class="bi"/>
		</p>
	</article>
	
	<!-- PHP - Hello world-->
	<article>
		
		<p class="big c spaced">
			Hello World!
		</p>
		<br /><br />
		<p>
			<strong>Vad:</strong> Vårt första PHP-exempel!<br />
			<br />
			<strong>Problem:</strong> Låt ditt PHP-script skapa en HTML-sida som skriver ut "Hello World!"<br />
			<br />
			<strong>Varför:</strong> Förståelse för PHPs uppgift av att rendera HTML och hur HTML och PHP-kod blandas
		</p>

	</article>

	<!-- webbserver - Backend -->
	<article>
		<h3>Beslut som tas på servern (backend)</h3>
		<p class="c">
			<img src="images/facebooka.png" />
		</p>
		<p>
			<ul>
				<li>Vad vill användaren göra? Hämta? Posta? Vilken data skickas med?</li>
				<li class="to-build">Vem skickar detta? Har personen rätt att posta?</li>
				<li class="to-build">Vart ska informationen sparas? Hur? Är det korrekt data? (validering)</li>
				<li class="to-build">Skicka tillbaka ett begripligt svar till webbläsaren (HTML, CSS, JS, Felkod)</li>
			</ul>	
		</p>
	</article>

	

	<!-- Varför utvecklar vi webbapplikationer 
	<article>
		<h3>Varför utvecklar vi webbapplikationer?</h3>
		<p>
			Vad är fördelarna mot så kallade skrivbordsapplikationer (desktop applications) som 
			t.ex. Word, Photoshop o.s.v.
		</p>
		<ul>
			<li class="to-build">Inga installationer (mer än en webbläsare)</li>
			<li class="to-build">Plattformsoberoende, platsoberoende</li>
			<li class="to-build">Alltid senaste versionen, enklare distribution</li>
			<li class="to-build">Tänk om facebook varit en skrivbordsapplikation?</li>
		</ul>
		<p  class="to-build">
			Alla typer av applikationer passar inte som webbapplikation.
			Krav på prestanda, säkerhet o.s.v.
		</p>
	</article>-->
	
	<!-- Jo men vad ska vi göra -->
	<article>
		<h1 class="c">Jo, men vad ska vi GÖRA?</h1>
		<p>
			<img src="images/owl_Bored.svg" />
		</p>
		
	</article>
	
	<!-- PHP heart wordpress -->
	<article>
		<p class="c">
			<img src="images/php-wordpress.jpg" class="biii" />
		</p>
		<ul>
			<li>Kursens första del handlar om enklare PHP-programmering.</li>
			<li>Ni ska alltså få förståelse och kunskap kring att skapa dynamiska webbapplikationer</li>
		</ul>
		<ul class="to-build">
			<li>Kursens andra del handlar om WordPress</li>
			<li>Med hjälp av Wordpress kan man skapa större dynamiska webbplatser</li>
			<li>Wordpress är skrivet i PHP och med kunskap i PHP kan man "enkelt" utveckla mer avancerade webbplatser</li>
		</ul>
	</article>
	
	<!-- Ytterligare orsaker till att kunna PHP?-->
	<article>
		<h3>
			Ytterligare orsaker till att kunna PHP?
		</h3>
		<ul>
			<li>Förståelse för utvecklingsprocessen - programmering</li>
			<li class="to-build">Vanligt serverscriptspråk idagsläget</li>
			<li class="to-build">Wikipedia, facebook, Yahoo, Digg m.fl.</li>
			<li class="to-build">Det finns flera språk som kan användas som serverscriptspråk, C# (ASP.NET), Ruby, Python o.s.v.</li>
		</ul>
		<p class="c">
			<img src="images/php.png" />
		</p>
	</article>
	
	
	
	
	
	<!-- Vad du bör veta efter denna föreläsningen -->
	<article>
		<h3>Vad du ska veta efter denna föreläsning</h3>
		<ul>
			<li>Vad är skillnaden mellan backend och frontend?</li>
			<li>Vart (webbläsare eller server) exekveras JavaScript-kod?</li>
			<li>Vart (webbläsare eller server) exekveras PHP-kod?</li>
			<li>Vad används en databas till i en webbapplikation?</li>
			<li>Vad är det för skillnad mellan en statisk och dynamisk webbapplikation?</li>
			<li>Vad har serverscriptkod för roll i en webbapplikation?</li>
			<li>Vilka är de delar som är grunden för webben (www)?</li>
			<li>Vad PHP är</li>
			<li>Hur du får ett enkelt PHP-script att rendera ut en HTML-sida</li>
		</ul>
	</article>
	
	<article>
		<h1>Credits</h1>
		<ul>
			<li>Slide 9: Photo taken from http://www.fotopedia.com/items/flickr-2200500024</li>
			<li>Slide 10: http://openclipart.org/detail/153/bulle-droite-question-by-technoargia</li>
		</ul>
	</article>
	
</section>
</body>
</html>