
<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>

  <head>
    <title>Föreläsning 2 - 1K424</title>
     <meta charset="utf-8" />
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="description" content="Föreläsning 1 i kursen webbramverk, Webbprogrammerareprogrammet, Kalmar, Linnéuniversitetet" />
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='slides.js' media="screen"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style media="print">
	         @page {
	            size: A4 landscape;
	             @top-right {
	                content: "Page " counter(page);
	             }
	         }
	          article {
	            page-break-after: always;
	            margin: auto;
	          }
	          article.next, article.past {
	            display: block;    
	          }
	
				iframe {
					display: none;
				}
				article img {
					display: none;
				}
	          body {
	              display: block !important;
	              font-family: 'Open Sans', Arial, sans-serif;
	              font-size: 1.5em;
	          }
	</style>
  </head>
  
  <body style='display: none'>

    <section class='slides layout-widescreen template-default'>
      
	<!-- Första sidan -->
    <article>
       	<h1>
          Web Management, 1IK424
          <br />
          <span class="small">Linnéuniversitetet, VT2013</span>
        </h1>
       
		
		<br /><br />
		<h1 class="big c">PHP part I</h1>
		
		
		<p class="small_footer">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">
					<img alt="Creative Commons-licens" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>&nbsp;&nbsp;Detta verk är licensierat under en 
					
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">Creative Commons Erkännande-IckeKommersiell-DelaLika 3.0 Unported Licens</a>.<br />
		</p>
 	</article>

	<!-- Kursens webbplats -->
	<article class="fill">
		<iframe src="https://coursepress.lnu.se/kurs/web-management"></iframe>
	</article>

	<!-- Repetition -->
	<article>
		<h3>Repetition</h3>
		<p>
			PHP är ett serverscriptspråk
		</p>
		<p>
				<img src="images/dynamic_request.png" class="bi"/>
		</p>
	</article>
	
	<!-- Vad du bör ha koll på efter denna föreläsning -->
	<article>
		<h3>Vad du ska kunna efter denna förläsning</h3>
		<ul>
			<li>Förstå och använda variabler i PHP</li>
			<li>Skriva ett formulär i HTML samt ta emot data användaren "postar" via ditt PHP-skript</li>
			<li>Programmera med if-sats i PHP</li>
			<li>Använda for-loopar i PHP</li>
		</ul>
		<p class="c">
			
			<img src="images/study.png" class="bi2" />
		</p>
	</article>
	
	<!-- PHP - Variabel-->
	<article>
		<h3>
			Vad är en variabel?
		</h3>
		<p>
			<ul>
				<li>En variabel ses som en namngiven behållare för ett sparat värde</li>
				<li>Variablerna	ges	unika namn så att man kan referera till dem senare i sin kod</li>	
				<li>Ett variabelnamn är "casesensitive" d.v.s. message != Message</li>
			</ul>
		</p>
		<pre>
// Variabel i javascript
var age = 10;</pre>
		<pre class="lefty">
// Variabel i PHP
$age = 10;
$age = $age + 10;
echo($age); // Vad kommer skrivas ut?</pre>
	
	<img src="images/variable.png" class="righty biii" />	
	</article>
	
	<!-- PHP - Vad gör koden? -->
	<article>
		<h3>
			Vad kommer skrivas ut?
		</h3>
		<pre>
// Variabel i PHP
$tal_x = 10;
$tal_y = $tal_x;
$tal_z = 100;


$resultat = ($tal_x * $tal_y) - $tal_z;
// Vilket är värdet i variablen $resultat när den skrivs ut?
echo($resultat);
		</pre>
		<p class="c">
			<img src="images/thinking_women.png" class="biii" />
		</p>
	</article>

	<!-- PHP - Datatyper-->
	<article>
		<h3>
			Olika typer av variabler
		</h3>
		<p>

			En variabel kan vara av olika <strong>datatyper</strong><br />
			vilket innebär att man behandla dem på olika sätt.
			
			<ul>
				<li><strong>integer</strong> - heltal (1, 14, 23)</li>
				<li><strong>double</strong> - decimaltal (1.5, 132.24323)</li>
				<li><strong>string</strong> - text / tecken ("What ever text" , 'More text')</li>
				<li><strong>boolean</strong> - sant eller falskt, true eller false, 1 eller 0 ($is_ready = TRUE;)</li>
				<li><strong>array</strong> - en lista med variabler ([1, 23, 4, 2, 32, "hej", TRUE])</li>
				<li>...finns fler</li>
			</ul>
			<pre class="to-build">
$best_football_team = "Tottenham Hotspur FC"; // variablen har datatypen string
$numberOfPlayers = 11;	// variablen har datatypen integer
$is_good = TRUE; // variablen är en boolean	</pre>
				
		</p>
	</article>
	
	<!-- string -->
	<article>
		<h1>Textsträngar</h1>
		<p>
			Textsträngar (string) kan bestå av noll eller flera tecken<br />
			Det finns enkla sätt att slå ihop (konkatenering), räkna antal tecken, m.m.
		</p>
		<pre>
// textsträngar
$sport = "fotboll";
$team = "Tottenham Hotspur Football Club";

// I php använder man punkttecken för att slå ihop strängar
$complete_message = $team ." är bra på " .$sport;
echo($complete_message); // Skriver ut: Tottenhamn Hotspur är bra på fotboll</pre>
		<pre class="to-build">
// ett alternativt sätt			
$complete_message = "$team är bra på $sport";
echo($complete_message); // Skriver ut: Tottenhamn Hotspur är bra på fotboll</pre>
	</article>
		
	<!-- Variabler exempel -->
	<article>
		<h1>DEMO</h1>
		
		<p>
			<strong>Problem:</strong>
			Gör ett PHP-script som med hjälp av variabler beräknar
			pris på ett antal varor, både med och utan moms.
		</p>
		<br />
		<p class="c">
			<img src="images/demo.png" />			
		</p>
		
	</article>
	

	<!-- HTML - Formulär-->
	<article>
			<h3>
				HTML-formulär
			</h3>
			<p>För att användaren ska kunna skicka in data till vår applikation behöver vi skapa HTML-formulär</p>
			<p>
				<img src="images/form_html2.png" />
			</p>
			<p>
				<img src="images/form_login.png"/>
			</p>
			<p>
				Hur man bygger html-formulär:<br />
			<a href="http://www.html-form-guide.com/html-form/html-form-input.html">
				http://www.html-form-guide.com/html-form/html-form-input.html
			</a>
			</p>

	</article>
	
	<article>
			<h3>
				$_POST
			</h3>
			<p>
				I PHP finns fördefinierade variabler som innehåller data som användaren skickar med
			</p>
			<p>
				<img src="images/form_login.png"/>
			</p>
			<p>
				<img src="images/form_html2.png" style="width: 90%" />
			</p>
			
			<pre>
$pris = $_POST["pris"];
$antal_varor = $_POST["antal_varor"];</pre>
	</article>

	<!-- PHP - Formulär DEMO-->
	<article>
		<h1>DEMO</h1>
		<p>
			- Skapa ett HTML-formulär<br />
			- Använd PHP för att skriva ut det användaren matar in<br />
		</p>
		<br />
		<p class="c">
			<img src="images/demo.png" />			
		</p>
			
		<p class="note">
			1) Skapa ett HTML-formulär
			2) Visa några olika kontroller - Koncentrera sig till ett textfield
			3) $_POST, posta till en annan sida
			4) Skillnad mellan GET och POST
			5) Posta till samma sida - Problem ? Vi måste titta OM värdet är satt = Selection
		</p>
	</article>
	
	
	<!-- PHP - selection -->
	<article>
		<h1>Selektioner - PHP</h1>
		<p>
			När du behöver göra ett vägtal i din kod...
		</p>
		<ul class="lefty">
			
			<li>OM användaren tryckt på "spara-knappen" ska vi...</li>
			<li>OM användaren inte fyllt formuläret korrekt ska vi...</li>
			<li>OM en speciell sak ska vi...</li>
			<li>OM en speciell sak inträffat ska vi...</li>
			<li>OM det inte finns några bloggposter ska vi...</li>
			<li>OM vi ska visa kommentarer till varje bloggpost...</li>
		</ul>
		<img src="images/traffic.png" class="righty biii" />
	</article>
	
	<!-- IF-sats -->
	<article>
		<h1>IF-sats</h1>
		<p>
			if-sats används för att kontrollera om något är sant eller falskt
		</p>
		<pre>
$price = 10;
			
if($price < 10) {
  echo("Priset är mindre än tio");		
}

if($price > 10) {
  echo("Talet är större än tio");
}

if($price == 10) {
  echo("Talet är lika med tio");
}
		</pre>
		
	</article>

	<!-- else -->
	<article>
		<h1>else-sats</h1>
		<p>
			Selektionssats. Om en if-sats inte “slår in” kan man fånga
			det i en else-sats. “Om något är sant gör man detta, <strong>annars</strong>
			gör man detta…”
		</p>
		<pre>
$tal = 50 + 50;

if($tal < 100) {
  echo("Talet är mindre än 100");
}
else {
  echo("Talet är större eller lika med 100");
}			
		</pre>
	</article>
	
	<!-- if elseif else -->
	<article>
		<h1>if-elseif-else</h1>
		<p>
			Sista varianten. “Om detta är sant - gör detta, annars om
			detta är sant – gör detta, annars gör detta!”
		</p>
		<pre>
$tal = 50 - 40;

if($tal > 100) {
  echo("Talet är större än 100");
}
elseif($tal &lt; 100) {
  echo("talet är mindre än 100")
}
else {
  echo("talet är varken större eller mindre än 100");
}			
		</pre>
	</article>

	<!-- Logiska uttryck -->
	<article>
		<h3>Att jämföra olika värden</h3>
		<p>
			<img src="images/jmf.png" />
		</p>
			<pre>
if($tal == 10) {
  // code goes here
}			

if($tal &lt;= 10) {
  // Code goes here	
}		</pre>
	</article>
	
	<!-- Demo - Logiska uttryck - gissa -->
	<article>
		<h1>Du gissar</h1>
		<pre>
$tal1 = 15;
$tal2 = 15
$tal3 = 10;

if($tal1 &lt;= $tal2) {
  echo("Första vilkoret stämmer");
  if($tal2 != $tal3) {
	echo("Andra vilkoret stämmer");
  }	
}		</pre>
	</article>
	
	<!-- if-sats med POST -->
	<article>
		<h1>$_POST och IF</h1>
		<pre>

$name = $_POST["users_name"];			
if($name != "") {
  // Användaren har skrivit något i formulärfältet "users_name"
}			
else {
 // Formuläret är tomt 
  echo "Du måste fylla i ditt användarnamn";
}
		</pre>
	</article>

	<!-- Logiska operatorer -->
	<article>
		<h1>Logiska operatorer</h1>
		<p>
			När vi vill jämföra flera saker på en och samma gång 
		</p>
		<pre>
// Kombinera flera vilkor
if ($tal > $tal2 &amp;&amp; $tal &lt; $tal3) {
  // code here
}
if ($tal > $tal2 || $tal  &lt; $tal3) {
  // code here
}		</pre>	
		
		<pre>
if ($tal > $tal2) {
  if($tal &lt; $tal3) {
    // code here
  }
}</pre>
	</article>
	
	<!-- PHP - selectioner DEMO-->
	<article>
		<h1>DEMO</h1>
		<p>
			Bygg vidare och validera formuläret.
		</p>
		<br />
		<p class="c">
			<img src="images/demo.png" />			
		</p>
		
		<p class="note">
			1) Två input fält - (använd ej && -- Ge ett felmeddelande om inputen är tom annars lägg ihop dem
			2) vad händer om användaren skriver en sträng? - Kolla av om det är ett nummer (visa hur jag hittar det via google)
			3) utöka med isset och == ""
			4) vad händer om användaren skriver en sträng? - Kolla av om det är en sträng is_numeric
			5) Men om jag vill kolla flera saker OM detta och OM detta...			
		</p>
	</article>


	
	
	
	<!-- Iterationer -->
	<article class="fill">
			<img src="images/loop.jpg" />
			<h3>Iteration<span class="small"> - om och om och om igen</span></h3>
			<ul>
				<li>T.ex. skapa en tabell med 10 rader och 5 kolumner</li>
				<li>T.ex. skriva ut alla produktnamn</li>
				<li>T.ex. göra någonting till ett visst tillstånd uppnås</li>
			</ul>
			<ul>
				<li>for-loop</li>
				<li>while-loop</li>
				<li>foreach-loop</li>
			</ul>
			
	</article>

	<!-- Om for-loop -->
	<article>
			<h1>Vanligast är for-loopen</h1>
			<p>for-loopen har man till att upprepa kod ett visst antal gånger</p>
			<p>Vi vill skriva ut "Hello World!" 10 ggr</p>
			<pre>
// for-loop
// loopen körs lika många gånger
// 1. Vi skapar en variabel $i och sätter den till 0
// 2. Vi skapar ett vilkor (så läng $i är mindre än 3)
// 3. För varje gång loopen går öka $i med 1


for($i = 0; $i < 3; $i++) {
  echo("Hello World!");
}
			</pre>
	</article>

	<!-- Forloop demo -->
	<article>
			<h1>DEMO</h1>
			<p>
				Ett enkelt exempel på for-loop
			</p>
			<br />
		<p class="c">
			<img src="images/demo.png" />			
		</p>
		
	</article>

	<!-- While-loop -->
	<article>
			<h1>while-loop</h1>
			<p>
				while-loopen är en enklare variant av loop.
				Du kommer stöta på den när vi börjar jobba med wordpress
			</p>
			<p>
				Så länge något är sant görs koden innanför while-loopen
			</p>
			<pre>
$counter = 5;
while($counter > 0) {
  echo $counter;
  $counter = $counter - 1;
}
			</pre>
	</article>
	
	<!-- Vad du bör ha koll på efter denna föreläsning -->
	<article>
		<h3>Vad du ska kunna efter denna förläsning</h3>
		<ul>
			<li>Använda variabler i PHP</li>
			<li>Skriva ett formulär i HTML samt ta emot det användaren skriver i ditt PHP-skript</li>
			<li>Programmera med selektionssatser i PHP</li>
			<li>Använda for-loopar i PHP</li>
		</ul>
		<p class="c">
			
			<img src="images/study.png" class="bi2" />
		</p>
	</article>
		

	

	</section>
  </body>
</html>
	

