<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>

  <head>
    <title>Föreläsning 3 - 1IF424</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Föreläsning 1 i kursen webbramverk, Webbprogrammerareprogrammet, Kalmar, Linnéuniversitetet" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='slides.js' media="screen"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style media="print">
	         @page {
	            size: A4 landscape;
	             @top-right {
	                content: "Page " counter(page);
	             }
	         }
	          article {
	            page-break-after: always;
	            margin: auto;
	          }
	          article.next, article.past {
	            display: block;    
	          }
	
				iframe {
					display: none;
				}
				article img {
					display: none;
				}
	          body {
	              display: block !important;
	              font-family: 'Open Sans', Arial, sans-serif;
	              font-size: 1.5em;
	          }
	</style>
  </head>
  


  <body style='display: none'>

    <section class='slides layout-widescreen template-default'>
      
	<!-- Första sidan -->
    <article>
       	<h1>
          Web Management, 1IK424
          <br />
          <span class="small">Linnéuniversitetet, VT2013</span>
        </h1>
       
		
		<br /><br />
		<h1 class="big c">PHP Part II</h1>
	
		
		<p class="small_footer">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">
					<img alt="Creative Commons-licens" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>&nbsp;&nbsp;Detta verk är licensierat under en 
					
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">Creative Commons Erkännande-IckeKommersiell-DelaLika 3.0 Unported Licens</a>.<br />
		</p>
 	</article>

	<!-- Repetition -->
	<article>
		<h3>Repetition</h3>
		<ul>
			<li>Variabel, if-satsen, Logiska uttryck, HTML forms, $_POST</li>
		</ul>
		<pre>
&lt;form method="post">
	&lt;input name="age" type="text" />
	&lt;input name="name" type="text" />
	&lt;input name="submit" type="submit" />
&lt;/form></pre>
		<pre>
$name = $_POST["name"];
$age = $_POST["age"];

if($name != "") {
  if($age > 18) {
    echo "Namnet är ifyllt och åldern är äldre än 18 år";
  }
}</pre>
	</article>
	
	<!-- Logiska operatorer -->
	<article>
		<h1>Logiska operatorer</h1>
		<p>
			När vi vill jämföra flera saker på en och samma gång
			OCH - ELLER 
		</p>
		<pre>
if($name != "") {
  if($age > 18) {
    echo "Du är äldre än 18 år";
  }
}</pre>
		
		
		<pre  class="to-build">
// Kombinera flera vilkor
if ($name != "" &amp;&amp; $age > 18) {
  // Namn är inte tomt och ålder är över 18
}
if ($name != "" || $age > 18) {
  // Namn är inte tomt ELLER ålder är över 18
}		</pre>	
		
	</article>
	
	<!-- Exempel - Du testar -->
	<article>
		<h3>Vad skrivs ut?</h3>
		<pre>
$has_posts = true;
$nr_of_posts = 5;
$show_comments = true;
$is_single = true;
$show_posts = true;

if($has_posts &amp;&amp; $show_posts) {
  if($is_single &amp;&amp; !$show_comments) {
	echo "Show information in single page";   
  }
  elseif($nr_of_posts > 10 || $show_comments) {	
	echo "Showing information in many pages";
  }
  else {
	echo "Show nothing";
  }
}
			
		</pre>
	</article>
	
	<!-- Att tänka på kring formulär -->
	<article>
		<h1>Att tänka på!</h1>
		<ul>
			<li>Variabelnamn, gärna engelska</li>
			<li>indenterad kod, snyggt och prydligt</li>
			<li>Funkar det inte och du inte förstår felmeddelande. Kommentera bort rad för rad.</li>
			<li>Lita aldrig på användarens inskickade data</li>
		</ul>
		<p class="c">
<img src="images/thinking_women.png" />			
		</p>
	</article>
	
	<!-- demo -->
	<article>
		<p class="c">
			<img src="images/demo.png" />			
		</p>
		<p class="c">
			Ytterligare ett formulär
		</p>	
	</article>
	
	<!-- Iterationer -->
	<article class="fill">
			<img src="images/loop.jpg" />
			<h3>Iteration<span class="small"> - om och om och om igen</span></h3>
			<ul>
				<li>T.ex. skapa en tabell med 10 rader och 5 kolumner</li>
				<li>T.ex. skriva ut alla produktnamn</li>
				<li>T.ex. göra någonting till ett visst tillstånd uppnås</li>
			</ul>
			<ul>
				<li>for-loop</li>
				<li>while-loop</li>
				<li>foreach-loop</li>
			</ul>
			
	</article>

	<!-- Om for-loop -->
	<article>
			<h1>Vanligast är for-loopen</h1>
			<p>for-loopen har man till att upprepa kod ett visst antal gånger</p>
			<p>Vi vill skriva ut "Hello World!" 10 ggr</p>
			<pre>
// for-loop
// loopen körs lika många gånger
// 1. Vi skapar en variabel $i och sätter den till 0
// 2. Vi skapar ett vilkor (så läng $i är mindre än 3)
// 3. För varje gång loopen går öka $i med 1


for($i = 0; $i &lt; 3; $i++) {
  echo("Hello World!");
}
			</pre>
	</article>

	<!-- While-loop -->
	<article>
			<h1>while-loop</h1>
			<p>
				while-loopen är en enklare variant av loop.
				Du kommer stöta på den när vi börjar jobba med wordpress
			</p>
			<p>
				Så länge något är sant görs koden innanför while-loopen
			</p>
			<pre>
$counter = 5;
while($counter > 0) {
  echo $counter;
  $counter = $counter - 1;
}
			</pre>
	</article>
	
	<!-- wordpress - whilelopp -->
	<article>
		<h3>Exempel på whilelopp i wordpress</h3>
		<p>Som ser lite annorlunda ut</p>
		<p class="c">
			<img src="images/get_bloggs.png" />
		</p>
	</article>
	
	<!-- Att spara en lottorad -->
	<article>
		<h3>Att spara en kenorad</h3>
		<pre>
$nr1 = 4;
$nr2 = 14;
$nr3 = 3;
$nr4 = 44;
...			
		</pre>
		
		<p>
			Vi behöver något som kan spara en samling med variabler, en lista
		</p>
	</article>		
	<!-- PHP - arrayer -->
	<article>
			<h3 class="c medium">Array</h3>
			<ul>
				<li>En variabel kan spara ett värde, en array innehåller en lista med flera variabler/värden</li>
				<li>En lista med nummer, En lista med alla blogginlägg, en lista med inmatade meddelanden...</li>
				<li>Du kan spara olika typer av värden i en array - i PHP</li>
			</ul>
			
			<pre>
$arr = array("Hej", 12, 176, True, "Lisa", 87, 148);</pre>
			<p class="c to-build">
				<img src="images/array.png" />
				<img src="images/arr_variable.png" class="biii righty" />
			</p>		
	</article>

	<!-- När kommer vi stöta på arrayer -->
	<article>
			<h3>När förekommer arrayer och vad behöver man kunna göra med dem?</h3>
			<ul>
				<li>Arrayer är listor</li> 
				<li>Oftast vet man inte hur många element (värden) listan har<li>
				<li>Antal blogposter, antal kommentarer e.c.t.</li>
			</ul>
			<p class="c">
				<img src="images/array_lab2.png" style="height: 55%"/>
			</p>
	</article>

	<!-- PHP - arrayer SKAPA -->
	<article>
			<h3>Array - i PHP</h3>
			<pre>
$array = array(); // skapa en tom array
$array[0] = 13;
$array[1] = 231;
$array[2] = "Hejsan";</pre>		
			<p>
				<img src="images/little_Arr.png" style="margin: 0px;"/>
			</p>
			<pre  style="margin: 4px;"/>
echo($array[2]);
echo($array[3]); // ???</pre>
			<img class="to-build" src="images/error_mess_offset.png" />
	</article>

	<!-- Skriva ut en array -->
	<article>
			<h3>Att skriva ut en array</h3>
			<p>
				Säg att vi har en array/lista med värden.
				Hur kan jag skriva ut dessa i min HTML-kod?
			</p>
			<pre>
$array = array(1, 4, 23, 43, 23, 78);
echo $array[0] ."&lt;br />";				
echo $array[1] ."&lt;br />";
echo $array[2] ."&lt;br />"; // o.s.v.
			</pre>
			<p class="c">
				<img src="images/homer2.gif" style="height: 60%" /> 
			</p>
	</article>

	<!-- PHP - loopa en array -->
	<article>
			<h3>Att skriva ut en array, utan att veta hur stor den är...</h3>
			<br />
			<p>
				Att göra något flera ggr...hmmm...loop?
			</p>	
			<pre class="to-build">
// for-loop
$array = array(1, 4, 23, 43, 23, 78);

// Hur många element/lådor finns det i arrayen
$nr_of_elements = count($array);

// loopen körs lika många gånger
for($i = 0; $i &lt; $nr_of_elements; $i++) {
  $current_value = $array[$i];
  echo($current_value ."&lt;br />");
}
			</pre>		
	</article>

	<!-- Demo -->
	<article>
		<p class="c">
			<img src="images/demo.png" />			
		</p>
		<p>
			Att fylla en dropdownlist med värden från
			en array.
		</p>
		<p class="note">
			Gör ett demo där man har en array och som fyller en 
			dropdownlist
		</p>
	</article>

	<!-- PHP - foreach -->
	<article>
			<h3>Itterationer - foreach-loop</h3>
			<p>Ett annat (snyggare?) sätt är att använda en foreach-loop</p>
			<pre>
// for-loop
$array = array(1, 4, 23, 43, 23, 78);				
				
foreach($array as $current_value) {
  echo($current_value ."&lt;br />");
}
			</pre>	
			<img src="images/pros.jpeg" style="width: 75%"/>	
	</article>


	<!-- PHP - arrayer associativ skapande -->
	<article>
			<h1>Associativa arrayer</h1>
			<p>
				Istället för att hålla reda på index, numren,
				kan man använda namngivning med textsträngar.<br />
				Key and value
			</p>
	<pre class="lefty">
$info = array(
  "name" => "Stina",
  "nickname" => "stina_76",
  "age" => 37
);
echo $info["age"]; // skriver ut 37</pre>
		<p class="c rightly">
			<br />
			<img src="images/ass_array.png" style="height: 25%" />
		</p>

	<pre style="clear: both;" class="to-build">
var_dump($_POST);
echo $_POST["name"];</pre>	
	</article>

	
	<!-- PHP - funktioner -->
	<article>
			<h3>Att strukturera upp sin kod med funktioner</h3>
			<ul>
				<li>Uppdelning av kod i mer översiktliga delar/kodblock</li>
				<li>Kan anropas flera gånger = mindre kod</li>
				<li>En funktion kan ta emot parametrar för att styra koden innanför</li>
				<li>En funktion kan returnera ett värde (integer, string, boolean...)</li>
				<li>Inom programmering pratar man om DRY - Don´t Repeat Yourself</li>
			</ul>
			<p class="c">
				<img src="images/kodblock.png" style="width: 50%"/>
			</p>
	</article>
	
	<!-- Exempel på funktioner -->
	<article>
		<h3>Hur skriver man en funktion</h3>
		<pre>
// deklaration av funktion med parameter
function sayHello($name) {
   echo("Hello " .$name ."!");
}

// anrop av funktion
sayHello("Eva"); // "Hello Eva!" skrivs ut
sayHello("Nils"); // "Hello Nils!" skrivs ut
$first_name = "Ellen";
sayHello($first_name); // "Hello Ellen!" skrivs ut
		</pre>
		
		<pre class="to-build">
function sayHello($name) {
	$str = "Hello $name!";
	return $str;
}
echo sayHello("Erik"); // Skriver ut "Hello Erik"
		</pre>

	</article>
	
	
	
	<!-- DEMO - Bryt ut kod i funktioner -->
	<article>
		<p class="c">
			<img src="images/demo.png" />			
		</p>
		<p class="c">
			Att strukturera upp sin kod.
		</p>
		<p class="note">
			Visa ett exempel på dålig kod
			Bryt ut i funktioner
		</p>
	</article>
	
	<!-- Att ha koll på efter idag -->
	<article>
		<h3>Vad ska vi känna till efter idag</h3>
		<ul>
			<li>Logiska operatorer</li>
			<li>for-loopar, while-loop</li>
			<li>Arrayer</li>
			<li>Funktioner</li>
		</ul>
		
	</article>
	
	<!-- Slut för idag -->
	<article>
		<h1>Slut för idag</h1>
		<p class="c">
			<img src="images/slut.jpg" />
		</p>
	</article>
	</section>
  </body>
</html>
