<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>

  <head>
    <title>Föreläsning 4 - 1IF424</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Föreläsning 1 i kursen webbramverk, Webbprogrammerareprogrammet, Kalmar, Linnéuniversitetet" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='slides.js' media="screen"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style media="print">
	         @page {
	            size: A4 landscape;
	             @top-right {
	                content: "Page " counter(page);
	             }
	         }
	          article {
	            page-break-after: always;
	            margin: auto;
	          }
	          article.next, article.past {
	            display: block;    
	          }
	
				iframe {
					display: none;
				}
				article img {
					display: none;
				}
	          body {
	              display: block !important;
	              font-family: 'Open Sans', Arial, sans-serif;
	              font-size: 1.5em;
	          }
	</style>
  </head>
  


  <body style='display: none'>

    <section class='slides layout-widescreen template-default'>
      
	<!-- Första sidan -->
    <article>
       	<h1>
          Web Management, 1IK424
          <br />
          <span class="small">Linnéuniversitetet, VT2013</span>
        </h1>
       
		
		<br /><br />
		<h1 class="c red">PHP Part III, Mashup, Wordpress</h1>
	
		
		<p class="small_footer">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">
					<img alt="Creative Commons-licens" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>&nbsp;&nbsp;Detta verk är licensierat under en 
					
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">Creative Commons Erkännande-IckeKommersiell-DelaLika 3.0 Unported Licens</a>.<br />
		</p>
 	</article>

	<!-- Repetition 1 -->
	<article>
			<h3 class="c medium">Repetition - Array</h3>
			<ul>
				<li>En variabel kan spara ett värde, en array innehåller en lista med flera variabler/värden</li>
			</ul>
			
			<pre>
$arr = array("Hej", 12, 176, True, "Lisa", 87, 148);</pre>
			<p class="c to-build">
				<img src="images/array.png" />
				<img src="images/arr_variable.png" class="biii righty" /><br />
			</p>
					
	</article>


	<article>
			<h3>Repetition - Skriv ut array</h3>
			<p>
				<img src="images/ass_array.png" style="height: 30%" />
			</p>
			<pre>
$info = array("name" => "Stina", "nickname" => "stina_76", "age" => 37);				
				
foreach($info as $current_value) {
  echo($current_value ."&lt;br />");
}</pre>	
<pre class="to-build">
foreach($info as $current_key => $current_value) {
  echo($current_key ." har värdet " .$current_value ."&lt;br />");
}</pre>
	</article>


	<!-- Repetition 2-->
	<article>
		<h3 class="c medium">Repetition - Funktioner</h3>
		<ul>
			<li>Bryta ut kod som kan återanvändas</li>
			<li></li>
		</ul>
		<pre>
function add($number1, $number2) {
 return $number1 + $number2;	
}

$sum = add(13, 26);
echo($sum); // Skriver ut 39

$sum = add(3, 9);
echo($sum); // Skriver ut 12
</pre>
<p>
	funktionsnamn, parameter, returvärde, funktionsanrop
</p>
	</article>
	
	<!-- Repetition 3 -->
	<article>
		<h3 class="medium c">Repetition</h3>
		<p class="c">
			<br /><br />
			<img src="images/demo.png" />			
		</p>
		<p class="c">
			Att jobba med en associativ array
		</p>
		<p class="note">
			Seriefigurerexemplet
		</p>
	</article>
	
	<!-- Multipla arrayer -->
	<article>
				<h3>Multidimensionell Arrayer</h3>
				<p>Ibland behöver man beskriva lite mer komplex data</p>
				<p>
					<table border="1" class="small">
						<thead>
							<td>Produkt</td>
							<td>Pris</td>
							<td>Antal</td>
						</thead>
						<tr>
							<td>Bultbräda</td>
							<td>499</td>
							<td>12</td>
						</tr>
						<tr>
							<td>Sprakcykel</td>
							<td>876</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Modellera</td>
							<td>39.90</td>
							<td>124</td>
						</tr>
					</table>
				</p>
		<pre style="margin-bottom: 0">
$shop = array( 
  array("Bultbräda", 499, 12),
  array("Sparkcykel", 876 , 2),
  array("Modellera", 39.90 , 124) 
);</pre>

	</article>
	
	<!-- Multipla arrayer -->
	<article>
		<h3>Multidimensionell Arrays</h3>
		<pre style="margin-bottom: 0">
$shop = array( 
  array("Bultbräda", 499, 12),
  array("Sparkcykel", 876 , 2),
  array("Modellera", 39.90 , 124) 
);</pre>
<p class="c">
	<img src="images/multiple_array.png" width="70%" />
</p>
		<pre>
echo $shop[0][0]." kostar ".$shop[0][1]." kronor och det finns ".$shop[0][2];</pre>
	<pre class="to-build">
echo $shop[2][0]; // ?
echo $shop[1][2]; // ?</pre>
	</article>
	
	<!-- And now to something completly diffrent -->
	<article class="fill">
		<img src="images/monty.png" />
	</article>
	
	<!-- HTML-taggar -->
	<article>
		<h3 class="medium c">HTML-taggen &lt;iframe&gt;</h3>
		<p>
			<br />
			Används för att öppna en annan sida inne i din html-sida<br />
		</p>
	
		<p class="to-build">
			<pre>
&lt;iframe src="http://www.dn.se"&gt;&lt;/iframe></pre>

			<iframe src="http://www.dn.se" width="80%" height="70%"></iframe>
		</p>
	</article>
	
	<!-- data från andra tjänster -->
	<article>
		<p class="c">
		<img src="images/thinking.png" width="40%" />
		</p>
		<span class="righty">Om man skulle kunna kombinera ihop data från olika tjänster till en ny, egen tjänst?</span>
	</article>
	
	<!-- Mashup -->
	<article>
		<h1 class="c medium">Mashup</h1>
		
		<q>
			Mashup är en typ av webbapplikation som sammanställer information och funktionalitet från fler av varandra oberoende källor.
		</q>
		<p class="small l">
			<a href="http://sv.wikipedia.org/wiki/Mashup">http://sv.wikipedia.org/wiki/Mashup</a>
		</p>
	</article>
	
	<!-- Mashup -->
	<article>
		<h3 class="medium c">Mashup - webbtjänster</h3>
		<h2>
		<img src="images/mashup_1.png" />
		</h2>
	</article>
	
	<!-- Mashup 2 -->
	<article>
		<h3 class="medium c">Mashup - API:er</h3>
		<p style="margin-top: 40px">
			API - Application Programming Interface<br />
			Enkelt för programmerare att komma åt data
		</p>
		<h2>
		<img src="images/mashup_2.png" />
		</h2>
	</article>
	
	<!-- Mashup 3 -->
	<article>
		<p class="c">
		<img src="images/mashup_3.png"  height="99%"/>
		</p>
	</article>
	
	<!-- Exempel på mashups -->
	<!-- Exempel 1 -->
	<article>
		<h1 class="c">Exempel</h1>
		<ul>
		<!--<li><a href="http://www.superlokal.se">http://www.superlokal.se</a></li>-->
		<li>
			<a href="http://www.annonskartan.se">http://www.annonskartan.se</a> - <span class="small">Blocket, google maps, tradera m.fl. annonstorg</span>
		</li>
		<li>
			<a href="http://www.flightradar24.com">http://www.flightradar24.com</a>
			- <span class="small">Google Maps, airport locations, broadcast air traffic data o.s.v. </span>
		</li>
		<li><a href="http://www.vackertvader.se">http://www.vackertvader.se</a>
		 - <span class="small">Yr.no, google maps, m.fl.</span>	
		</li>
		<li><a href="http://www.200ok.se/tv">http://www.200ok.se/tv</a>
			- <span class="small">Soundcloud, Reddit, Instagram</span>
		</li>
		<li><a href="http://linuskarlsson.se/hjts">http://linuskarlsson.se/hjts</a>
				- <span class="small">Soundcloud, Reddit, Instagram</span>
			</li>
		</ul>
	</article>
	
	
	<!-- bild över hur det funkar -->
	<article>
		<h3 class="c">I laborationen</h3>
		<img src="images/lab2_rch.png" />
	</article>
	
	<!-- Problem med "andras data" -->
	<article>
		<h3 class="medium c">Problem man kan stöta på</h3>
		<ul>
			<li>Beroende av någon annans data/server</li>
			<li>Begränsningar på antal anrop</li>
			<li>Få/köpa en API-nyckel</li>
			<li>Dålig dokumentation</li>
		</ul>
		<p class="c">
			<img src="images/confused.jpg" />
		</p>
	</article>
	
	<!-- API, att dela data 
	<article>
		<h3 class="c medium">Varför delar man data?</h3>
		
		
		<ul>
			<li>API:er kostar att utveckla<li>
			<li>Vår data är vår affärsidé<li>
			<li>Många anrop, mer trafik, mer kostnad för servrar</li>	
		</ul>
		<br />
		<ul class="to-build">
			<li>Få din tjänst att användas</li>
			<li>Konkurensfördel</li>
			<li>Informationen är betald med skattemedel</li>
			<li>Knyta utvecklare som skapar tjänster</li>
			<li>Företagets interna system kan kräva detta</li>
		</ul>
	</article>
	-->
	
	
	<!-- Open data international-->
	<article class="fill">
		<img src="images/open_data.png" width="70%" height="70%" />
		<h3>Öppen offentlig data</h3>
		<ul>
			<li>Datamängder från offentlig sektor som människor kan ladda ner och bearbeta själva</li>
			<li>Skattefinansierat</li>
			<li>Demokrati, minska kostnader, innovation till samhällets gagn</li>
			<li>Statistik från hela samhället, geografisk data, ekonomiska uppgifter</li>
			<li>PSI-direktivet, EU-kommissionen</li> 
		</ul>
	</article>
	
	<!-- Wordpress-->
	<article class="fill">
		<img src="images/wp-blue.png" />
		<h3>WordPress</h3>
	</article>
	
	<!-- Vad är wordpress -->
	<article>
		<h3>Vad är WordPress?</h3>
		<ul>
			<li>Startade 2003 som ett "blogging system"</li>
			<li>Används som ett CMS (Content Management System)</li>
			<li>Skrivet i PHP och använder en mySQL-databas</li> 
			<li>Fritt och "open source"</li>
			<li>Utbyggningsbart med hjälp av teman, plugins, widgets</li> 
		</ul>
		
	</article>
	
	<!-- Varför använda wordpress -->
	<article>
		<h3>Varför använda WordPress?</h3>
		<ul>
			<li>Enkelhet</li>
			<li>Fritt att använda</li>
			<li>"It´s more than just a blogging system"</li>
			<li>Teman (och plugin)</li>
			<li>SEO - Search engine optimization</li>
			<li>The Community</li>
	</article>
	
	<!-- Exempel på Wordpress -->
	<article>
		<h1>Exempel</h1>
		<ul>
			<li><a href="http://briansmith.com/">http://briansmith.com/</a></li>
			<li><a href="http://kartellstorela.com/">http://kartellstorela.com/</a></li>
			<li><a href="http://www.smashingmagazine.com/">http://www.smashingmagazine.com/</a></li>
		</ul>
			<p class="small">
			source: <a href="http://wordpress.org/showcase/">http://wordpress.org/showcase/</a>
		</p>
		<p>
			<a href="https://coursepress.lnu.se/kurs/web-management/">https://coursepress.lnu.se/kurs/web-management/</a></li>
		</p>
		
	</article>
	
	<!-- Hur börjar jag -->
	<article>
		<h3>Att komma igång...</h3>
		<p class="c">
			<br /><br />
			<img src="images/demo.png" />			
		</p>
	</article>
	
	
	</section>
  </body>
</html>
