<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>

  <head>
    <title>Föreläsning 5 - 1IF424</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Föreläsning 1 i kursen webbramverk, Webbprogrammerareprogrammet, Kalmar, Linnéuniversitetet" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script src='slides.js' media="screen"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style media="print">
	         @page {
	            size: A4 landscape;
	             @top-right {
	                content: "Page " counter(page);
	             }
	         }
	          article {
	            page-break-after: always;
	            margin: auto;
	          }
	          article.next, article.past {
	            display: block;    
	          }
	
				iframe {
					display: none;
				}
				article img {
					display: none;
				}
	          body {
	              display: block !important;
	              font-family: 'Open Sans', Arial, sans-serif;
	              font-size: 1.5em;
	          }
	</style>
  </head>
  


  <body style='display: none'>

    <section class='slides layout-widescreen template-default'>
      
	<!-- Första sidan -->
    <article>
       	<h1>
          Web Management, 1IK424
          <br />
          <span class="small">Linnéuniversitetet, VT2013</span>
        </h1>
       
		
		<br /><br />
		<h1 class="c red">Wordpress part II</h1>
	
		
		<p class="small_footer">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">
					<img alt="Creative Commons-licens" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>&nbsp;&nbsp;Detta verk är licensierat under en 
					
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.sv">Creative Commons Erkännande-IckeKommersiell-DelaLika 3.0 Unported Licens</a>.<br />
		</p>
 	</article>


	<article>
		<h3>Agenda</h3>
		<ul>
			<li>Vad är get_template_part()</li>
			<li>Hur skiljer jag på att visa en lista med poster och en enskild post?</li>
			<li>Hur visar man kommentarer till bloggposten</li>
			<li>Hur visar jag en resultatsida från en sökning?</li>
			<li>Hur gör jag om jag har fler poster än jag vill visa på en sida</li>
			
			<li>Hur skapar jag en meny?</li>
			<li>Page and Page Templates</li>
		</ul>
	</article>
	
	
	<!-- get_template_part() -->
	<article>
			<h3>get_template_part()</h3>
			<p>
				Används när vi vill dela upp vår kod ytterligare
				beroende på hur vi vill visa posterna.
			</p>
			<p>
				Har användaren klickat på en post
				ska även möjligheten till kommentarer visas
			</p>
	</article>
	
	<!-- Exempel get_template_part() -->
	<article>
		<h1>is_singular()</h1>
		<pre>

&lt;?php if (is_single()) : ?>
   &lt;?php // det är en single post så jag laddar in templaten som visar dessa
       get_template_part('content', 'single'); // kommer leta efter filen content-single.php
   ?>
&lt;?php else : ?>
   &lt;?php // Annars så visar jag listan med poster i loopen som vanligt
      get_template_part('content'); // kommer ladd ain filen content.php
   ?>
&lt;?php endif; ?>

		</pre>
	</article>
	
	<article>
		<h3>Hantera kategorier</h3>
		<p>
			Vi vill ge användaren möjlighet att sortera våra inlägg per kategori.<br />
			Detta är en typisk uppgift där vi får använda Wordpress codex
		</p>
		http://codex.wordpress.org/Template_Tags/wp_list_categories
	</article>
	
	<!-- DEMO - implementera kommentarer -->
	<article>
		<h3>Att implemntera en lista med kategorier</h3>
		<p>
			Vi vill i vår sidebar inkludera en lista med kategorier.
		</p>
		<p class="c">
			<img src="images/demo.png" />
		</p>
		
		<p class="note">
			
		</p>
	</article>
	
	<!-- kommentarer -->
	<article>
		<h1>Att låta användaren tycka till</h1>
		<p>
			Då wordpress har sina rötter som bloggverktyg finns såklart inbyggt stöd för
			kommentarer.
		</p>
	
		BILD PÅ KOMMENTARER
	</article>
		
	
	<!-- Hur gör vi en sökruta -->
	<article>
		<h3>Att implementera en sökruta</h3>
		<p>
			Även här finns det inbyggd hjälp i wordpress
		</p>
		<pre>
get_search_form(); // Ett standard formulär kommer renderas ut</pre>
		<p>
			Vill du formatera formuläret själv?<br />
			Skapa filen searchform.php och skapa din html där.
			
			BILD PÅ SÖKRUTA
		</p>
		<p>
Självstudie	: <a href="http://codex.wordpress.org/Function_Reference/get_search_form">
				http://codex.wordpress.org/Function_Reference/get_search_form
				</a>
		</p>
		<p>
			Vill du skriva en egen resultatsida? Skapa filen search.php och skriv din kod där.
			Annars körs index-sidan.
		</p>
	</article>
	
	<!-- Widgets -->
	<article>
		<h3>Att använda widgets</h3>
		<p>
			Det finns enklare (?) sätt att få viss funktion<br />
		</p>
		<p>
			För att inkludera widgets i ditt tema behöver du skriva kod i functions.php
			för att skapa en "widget area"
		</p> 
		<p>
			Fördelar är att det är enkelt för en administratör att dra och släppa 
			widgets i sidan.<br />
			Nackdelar är att man kan bli lite låst
		</p>
		
	</article>
	
	
	<!-- Demo - Article -->
	<article>
		<h3>Att skapa en widget area och lägga in widgets</h3>
		<p>
			<img src="images/demo.png" />
			
		</p>
	</article>
	
	<article>
		<h3>Hantera menyer</h3>
		<p>
			På liknande sätt hanteras menyer
			
		</p>
	</article>
	
	<article>
		Pages
	</article>

	<article>
		Add pages to menu
	</article>
	
	<article>
		Pages templates
	</article>
		
	<article>
		Custom posts - Meta posts
	</article>
	
	<article>
		Dölja saker i admingränssnittet
	</article>
	
	<article>
		SEO Wordpress
	</article>
	
	<article>
		Custom fields
	</article>
	
	<article>
		Meta boxes
	</article>
	
	<article>
		Plugins vad är det och hur kan jag använda det
	</article>
	
	

	</section>
  </body>
</html>
